#Конфиг источника данных
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/practice
spring.datasource.username=practice
spring.datasource.password=practice
#Конфиг Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.show_sql=true

#Чтобы работали HTTP методы PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true
