spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/practice
spring.datasource.username=practice
spring.datasource.password=practice
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true

spring.mvc.view.prefix=classpath:/templates/**
spring.mvc.view.suffix=.html
jwt_secret=SECRET